name: CI (front-end)

# Front-end build (conditional)
#  Ensures the front-end builds, npm will abort for build issues and severe audit hits.
#  Should only fire if there are changes to the `/HTTP/` directory where the front-end code lives.
on:
  push:
    branches: [ master, dev ]
    paths:
      - 'HTTP/**'
  pull_request:
    branches: [ master, dev ]
    paths:
      - 'HTTP/**'
  workflow_dispatch:
jobs:
  front_end_build:
    name: 'Front-end build'
    runs-on: ubuntu-latest
    if: ${{ needs.pre_job.outputs.should_skip != 'true' }}
    steps:
      - uses: fkirc/skip-duplicate-actions@v3.4.0

      - uses: actions/checkout@v2

      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: npm-${{ hashFiles('HTTP/package-lock.json') }}
          restore-keys: npm-

      - name: Setup Node.JS Environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 15.8.0

      - name: Run front-end build
        working-directory: './HTTP/'
        run: |
          npm ci
          npm run build:rebuild
